apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: clickhouse-auth
spec:
  encryptedData:
    password: AgCa2NAuGRon9gB+1bFzwvs6HJYYSiJukxOtDvf7/aEKr28hK1G/+iHWMK+EScZ9fE/RgmQQeXWNNq1JVHrTmTA2UFr1IpxGQ4RUTQrpqZIefx8UCmbQrLNirSF7UHZ2SuvLcUpxqa25+4YXGS3sYKyD64yMEsd5k3f1RYSC9LFBcfwPLeXGQygF7Nl7P6j9s6SmVMcPNAixp4B11hPu9GAw1vLDj0OI4mQL1qBnIse8PwKOmE/bxiNGXTqDZUoWsyFqYUL2dWJbENPJgaeOyUqasmkD8EfcwWcLv7vLshW4FOsK//XKj/LG3Y+b9g3K45kbgTYfWHfYqTyFw0K5TeX3nZdOxHBw2LKo1FLt/5NqiwD8s2NA9IfnJxcySeMK+9Ne5VMz9o0ptlpWYdITJuD8cQssoBBxbwbvR7LWTdIN+G8h0cQvC9uJvcPs7kbxgjMOfYrmwjxuS05AwKPUPQZ++rY3EyPnDHHJPYVEoQAS7OOk9T+Ud0Jf6myRrQ6oBD4Ht90jbo0cAOmRZBQU+hBXadFNTvMzeOPYorWM3COlCpht1wKFjpIag3tsN11JUd5TVgXpxWxr5OzOJzKL0HnCniULSFWrtSn7gDE4X/AO8qx5NdbR0Hz2IMwG9ALvatuxY1vT6EZjhSQpmoR6YxHnOzBlSDZCI33Wiq3h8z70B/GBgEsONCnWhycwiLy0WBC/wGyQfxc=
  template:
    metadata:
      name: clickhouse-auth