apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: clickhouse-auth
spec:
  encryptedData:
    password: AgDB9RFQl5rcqzQuLNHoan6wwLzjKxVjXq3FspZrzvjNEtwocULDyE3/9XAVhcTnN87ZEHpg3pGEqtBJ+PfjfeXAg62jPWUmLnTt8oE+Bl0bmmcMF9mmimHw2FfbyBEexsRBt/yYL3CWzVgJo463I0NHa48pYfiptdspL+m56Ok35l1tLb7SBBURibDwjUPqVNziRsk+2NmiJDf6f7WABHk8yWg32JLCHolBbtI9vx3zicDVITNngSEjdsK33dXJq9Y37g5KsK95XzlRNaQk5nononX4MJVmXg+R/sF6KE1zr7+jZqBa4QOeud0vmjvCqgF5qAc9mfPTKm4iRQ6Msb125S0X8m6dJmnOWG6QdtNcNpvQDNFRUDAUnIzgim2Ssf5AV1sT63hc5RPvJ8GZgDVIJn3JVtc690Yk4delMHf/zzzQiQkM9RawN5OETCG2WzmtuuB3vDj/E4ddch+r4d3ogw6EVXag9WcHvGndkc0SlN2sGiS+yKzbUvo5UupINRLiEdjOJBQidbGmTt3uGzsQq/uNv5UfrENaZwSQ+rc21cmFkC6//cTnWo9obt4Q23RQWDY4ii9MBfG6O3V9h8zykMLM+VyCFbGJqPcT3p/eLOLOGLzTrLCovjzlCn53H9og2kMW0LyYmNpk1BqSaI/CrkdhijK3iAsJV3icF1h4AQcmbk13yYpxagjNxhxYvH48im1ziZc=
  template:
    metadata:
      name: clickhouse-auth