apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-rollouts-chart
  namespace: argocd
  annotations:
      argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: git@github.com:shuaizhang1997/my-k3s.git
    targetRevision: master
    path: gitOps/infra/argo-rollouts
  destination:
    server: "https://cluster-not-set"
    namespace: argo-rollouts
  syncPolicy: {}