apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio
  namespace: argocd
  annotations:
      argocd.argoproj.io/sync-wave: "-5"
spec:
  project: infra-project
  source:
    repoURL: git@github.com:shuaizhang1997/my-k3s.git
    targetRevision: master
    path: gitOps/infra/istio
  destination:
    server: "https://cluster-not-set"
    namespace: istio-system
  syncPolicy: {}