apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealed-secrets-chart
  namespace: argocd
  annotations:
      argocd.argoproj.io/sync-wave: "-10"
spec:
  project: infra-project
  source:
    repoURL: git@github.com:shuaizhang1997/my-k3s.git
    targetRevision: master
    path: gitOps/infra/sealed-secrets
  destination:
    server: "https://cluster-not-set"
    namespace: kube-system
  syncPolicy: {}