apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: szlab-wildcard-cert
spec:
  secretName: szlab-wildcard-tls
  issuerRef:
    name: cloudflare-issuer
    kind: ClusterIssuer
  commonName: "*.k3s.szlab.uk"
  dnsNames:
  - "*.k3s.szlab.uk"
  - "k3s.szlab.uk"