apiVersion: v1
kind: Secret
metadata:
  name: my-k3s-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:shuaizhang1997/my-k3s.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACDgZIrj/vSMn/OlwMMN0liNta77CmGszFMD161iekdiDQAAAJhki9zYZIvc
    2AAAAAtzc2gtZWQyNTUxOQAAACDgZIrj/vSMn/OlwMMN0liNta77CmGszFMD161iekdiDQ
    AAAEAh1p0LHnhN3Q9r0qsVVHPCZaF/IfzB+07xML7ERfo82uBkiuP+9Iyf86XAww3SWI21
    rvsKYazMUwPXrWJ6R2INAAAAFXNodWFpYmlvb0BvdXRsb29rLmNvbQ==
    -----END OPENSSH PRIVATE KEY-----